<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <style>
 #a{
     position: relative;
     text-align: center;
     width: 100px;
     padding: 15px;
     font-size: 30px;
     color: #010c0c;
     font-family: poppins;
     font-weight: 400;
     border: 5px solid#041312;
     border-radius: 100px;
        

 }
 #a:hover{
    background-color:  navy;
                
 }
 #a:active{
    background-color: hotpink;
 }

 #display{
    height: 50px;
    width: 450px;
    font-family: Digital-7;
    font-weight: 500;
    text-align: right;
    background-color: #0be881df;
    border-radius: 20px;
    font-size: xx-large;
 }
 fieldset{
    width: 35%;
    height: 70%;
    background-color:#d2dae2 ;
    border-radius: 30px;
    background-image: linear-gradient( pink ,red,aqua,lawngreen, tomato,crimson,purple);
    box-shadow: 20px 10px 8px black,10px 20px 8px black,-20px -0px 8px black;
 }
#gradi{
background-image: linear-gradient(red,lawngreen,hotpink,blue);
  
 }
 legend{
   text-align: center;
   background-color:black;
   font-size: x-large;
   color: aliceblue;
   border-radius: 10px;
 }
 

 
 
</style>
</head>
<body >
    
   <div id="gradi">
       <center>
        <br>
      
    <form id="calsi">
    <fieldset >
    <legend >CALCULATOR</legend>
        <br>
        <input id="display"  >
        <br>
        <br>
        <input id="a" style="background-color: #ff3838;" type="button" value=" AC " onclick="calsi.display.value=''">
        <input id="a" type="button" value=" C " onclick="calsi.display.value=calsi.display.value.slice(0,-1)">
        <input id="a" type="button" value=". " onclick="calsi.display.value+='.'">
        <input id="a" type="button" value=" % "onclick="calsi.display.value+='%'" >
       
        <br>
        <br>
        <input id="a" type="button" value=" 7 " onclick="calsi.display.value+='7'">
        <input id="a" type="button" value=" 8 " onclick="calsi.display.value+='8'">
        <input id="a" type="button" value=" 9 " onclick="calsi.display.value+='9'">
        <input id="a" type="button" value= "/ " onclick="calsi.display.value+='/'">
        <br>
        <br>
        <input id="a" type="button" value=" 4 "onclick="calsi.display.value+='4'" >
        <input id="a" type="button" value=" 5 "onclick="calsi.display.value+='5'" >
        <input id="a" type="button" value=" 6 " onclick="calsi.display.value+='6'">
        <input id="a" type="button" value="* " onclick="calsi.display.value+='*'">
        <br>
        <br>
        <input id="a" type="button" value=" 1 " onclick="calsi.display.value+='1'">
        <input id="a" type="button" value=" 2 " onclick="calsi.display.value+='2'">
        <input id="a" type="button" value=" 3 " onclick="calsi.display.value+='3'">
        <input id="a" type="button" value="- " onclick="calsi.display.value+='-'">
        <br>
        <br>
        <input id="a" type="button" value=" 0 "onclick="calsi.display.value+='0'" >
        <input id="a" type="button" value= "00 "onclick="calsi.display.value+='00'" >
        <input id="a" type="button" value=" + "onclick="calsi.display.value+='+'" >
        <input id="a" style="background-color: #ffa31a; width: 100px; padding: 15px; font-size: 30px;" type="button" value=" = " onclick="calsi.display.value=eval(calsi.display.value)">

    <br>
    <br>
    <br>

    <form>
    </fieldset>
</center>
<br>
<br>
</div>
</body>
</html>