<!DOCTYPE html>
<html lang="en">
<head>
    <title>www.facebook.com.in.</title>
    <link rel="icon" href="./f icon.png">
    
    <style> 
    h1{
        color: rgb(21, 44, 220);
        font-family:Helvetica, Arial, sans-serif;;
        font-weight: 1000;
        font-size: px;
        
    }
    h2{
        position: relative;
        bottom: 30px;
    }
    #main-div{
        height: 550px;
        width: 420px;
        background-color: white;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        
    }
    p{
        
        color:rgba(0, 0, 0, 0.603);
        position: relative;
        bottom: 45px;
    }
    hr{
        position: relative;
        bottom: 50px;
    }
    #fs{
        height: 30px;
        width: 170px;
        position: relative;
        bottom: 40px;
        outline: none;

    }
    #sur{
        
        height: 30px;
        width: 170px;
        position: relative;
        bottom: 40px;
        outline: none;

    }
    #mbl{
        height: 30px;
        width: 350px;
        position: relative;
        bottom: 25px;
        outline: none;
    }
    #password{
        height: 30px;
        width: 350px;
        position: relative;
        bottom: 12px;
        outline: none;
    }
    #dob{
        color:black;
        position: relative;
        right: 140px;
        bottom: 40px;
    }
    #Date{
        height:30px;
        width: 120px;
        position: relative;
        right: 10px;
        bottom: 50px;
        outline: none;
    }
    #month{
        height:30px;
        width: 110px;
       position: relative;
        right: 2px;
        bottom: 50px;
        outline: none;

    }
    #year{
        height:30px;
        width: 110px;
        position: relative;
        bottom: 50px;
        outline: none;

    }
   
    
#female{
    background-color:white; 
    height: 25px;
    width: 110px;
    position:relative;
    bottom: 100px;
    left: 20px;
    border-radius: 5px 5px 5px 5px;
    border: 1px solid  rgba(0, 0, 0, 0.505);
   }
   #radio-1{
    background-color:white;
    height: 15px;
     width: 15px; 
     position: relative;
     bottom: 96px;
     right: 20px;
      border-radius: 5px 5px 5px 5px;
      border: 2px solid  black;
   }
   #male{
    background-color:white; 
    height: 25px;
    width: 110px;
    position:relative;
    bottom: 100px;
    right: 0px;
    border-radius: 5px 5px 5px 5px;
    border: 1px solid  rgba(0, 0, 0, 0.534);
   }
   #radio-2{
    background-color:white; 
    height: 15px;
     width: 15px; 
     position: relative;
     bottom: 96px;
     right: 40px;
     border-radius: 5px 5px 5px 5px;
     border: 1px solid  black;
   }
   #custom{
    background-color:white; 
    height: 25px;
    width: 100px;
    position:relative;
    bottom: 100px;
    right: 15px;
    border-radius: 5px 5px 5px 5px;
    border: 1px solid  rgba(0, 0, 0, 0.655);

   }
   #radio-3{
    background-color:white;
    height: 15px;
     width: 15px; 
     position: relative;
     bottom: 123px;
     left: 165px;
     border-radius: 5px 5px 5px 5px;
     border: 2px solid  black;
   }
   #People{
    background-color:white;
    width: 400px ; 
    position: relative;
    bottom: 110px;
    font-size: 13px;
    color: black;
   }
   #sign{
    background-color:white;
     height: 30px;
     width: 410px;
    position: relative;
    bottom: 110px;
    font-size: 13px;
    color: black;
   }
   a{
    text-decoration: none;
   }
   #btn{
    background-color:#0c9c18;
    color: white;
     height: 30px;
     width: 150px; 
     position: relative;
     bottom: 100PX;
     border-radius: 5px 5px 5px 5px;
     font-size: 20px;
     border: 1px solid lime;
   }
   #have{
    
    height: 30px;
    width: 410px;
    position: relative;
    bottom:110px ;
    left:400;
    font-size: 20px;
    color: rgb(20, 139, 237);
   }
   #gender{
    position: relative;
    right: 155px;
    bottom: 75px;
    color: black;
   }
   ::placeholder{
    color: black;
   }
   #img-1{
    height: 8px;
    width: 8px;
    position: relative;
    bottom: 15px;
    left: 52px;
    background-color:rgba(95, 85, 85, 0.541);
    border: 1px solid black;
    border-radius: 100%;
    padding: 1px;
    
    
   }
   #img-2{
    height: 8px;
    width: 8px;
    position: relative;
    bottom: 170px;
    right: 90px;
    background-color:rgba(95, 85, 85, 0.541);
    border: 1px solid black;
    border-radius: 100%;
    padding: 1px;
    
    
   }
    </style>
</head>
<body style="background-color: rgba(238, 239, 248, 0.842)">
<center>
    <h1>facebook</h1>
    <form>
    <div id="main-div">
        <br>
        <h2>Creat a new account</h2>
        <p>It's quick and easy.</p>
        <hr>
        <input id="fs" placeholder="First name"> <input  id= "sur"placeholder="Surname">
        <br>
        <input id="mbl" placeholder="Mobile number or email address">
        <br>
        <input id="password" type="password" placeholder="New password" minlength="6" pattern="[A-Z]{1,1} [0-9]{5,5} [a-z]{8,8}[!,*]{1,1}" maxlength="16">
        <br><br>
        <p id="dob">Date of birth</p><img id="img-1" src="./download.png">
      
        <select id="Date" required>
            <option>DAY</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        </select>
        
        <select id="month" required>
            <option>MONTH</option>
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
            <option>Apr</option>
            <option>May</option>
            <option>Jun</option>
            <option>Jul</option>
            <option>Aug</option>
            <option>Sep</option>
            <option>Oct</option>
            <option>Nov</option>
            <option>Dec</option>
        </select>
    

      <select id="year" required>
            <option>YEAR</option>
            <option>2023</option>
            <option>2022</option>
            <option>2021</option>
            <option>2019</option>
            <option>2018</option>
            <option>2017</option>
            <option>2016</option>
            <option>2015</option>
            <option>2014</option>
            <option>2013</option>
            <option>2012</option>
            <option>2011</option>
            <option>2010</option>
            <option>2009</option>
            <option>2008</option>
            <option>2007</option>
            <option>2006</option>
            <option>2005</option>
            <option>2004</option>
            <option>2003</option>
            <option>2002</option>
            <option>2001</option>
            <option>2000</option>
             <option>1999</option>
            <option>1998</option>
            <option> 1997</option>
            <option> 1996</option>
            <option> 1995</option>
            <option> 1994</option>
            <option> 1993</option>
            <option> 1992</option>
            <option> 1991</option>
            <option> 1990</option>
            <option> 1989</option>
             <option> 1988</option>
             <option> 1987</option>
             <option> 1986</option>
             <option>1985</option>
             <option>1984</option>
             <option>1983</option>
             <option>1982</option>
             <option> 1981</option>
             <option>1980</option>
             <option> 1979</option>
             <option> 1978</option>
             <option>  1977</option>
             <option>1976</option>
             <option> 1975</option>
             <option> 1974</option>
             <option> 1973</option>
             <option> 1972</option>
             <option> 1971</option>
             <option> 1970</option>
             <opvtion>1969</option>
             <option>1968</option>
            <option> 1967</option>
            <option> 1966</option>
            <option> 1965</option>
            <option> 1964</option>
            <option> 1963</option>
             <option> 1962</option>
            <option> 1961</option>
             <option>1960</option>
             <option>1959</option>
            <option> 1958</option>
            <option> 1957</option>
            <option> 1956</option>
            <option> 1955</option>
            
        </select>
        <br>
        <br>
        <P id="gender">Gender</P><img id="img-2" src="./download.png">
        <br>
        <input id="female" placeholder="Female">
        <input type="radio" name="naveen" id="radio-1">
        <input placeholder="Male" id="male">
        <input type="radio" name="naveen" id="radio-2">
        <input placeholder="Custom"id=custom>
        <input type="radio" name="naveen" id="radio-3">  
        <p id="People">People who use our service may have uploaded your contact information to Facebook. <a rel="stylesheet" href="https://www.facebook.com/help/637205020878504/?helpref=uf_share" target="_blank">Learn more.</a></p>
        <p id="sign">By clicking Sign Up, you agree to our <a rel="stylesheet" href="https://www.facebook.com/legal/terms/update" target="_blank">Terms</a>, <a rel="stylesheet" href="https://www.facebook.com/about/privacy/update" target="_blank">Privacy Policy</a> and <a rel="stylesheet" href="https://www.facebook.com/policies/cookies/" target="_blank">Cookies Policy.</a> You may receive SMS notifications from us and can opt out at any time.
        </p>
        <input type="button" id="btn" value="Sign Up" >
        <p id="have"><a rel="stylesheet" href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjcyMzAzOTQ4LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" target="_blank"><B>Already have an account?</B></a></p>
       </div> 
 

    

    </div>
</form>
</center>

    
</body>
</html>