1)SELECT E1.ENAME, E2.NAME
FROM EMP E1,EMP E2
WHERE E1.MGR=E2.EMPNO AND E1.JOB='CLERK';

2) SELECT E1.ENAME, E2.ENAME,E2.JOB,E1.DEPTNO
 FROM EMP E1, EMP E2
 WHERE E1.MGR=E2.EMPNO AND(E1.DEPTNO =10 OR E1.DEPTNO=20)

3)SELECT E1.ENAME, E1.SAL AS EMPLOYEE_SAL,E2.SAL AS MANAGER_SAL
 FROM EMP E1, EMP E2
 WHERE E1.MGR=E2.EMPNO AND (E1.SAL+E2.SAL)>2300

4)SELECT E1.ENAME, E2.ENAME ,E1.HIREDATE,E2.HIREDATE
 FROM EMP E1,
 EMP E2
 WHERE E1.MGR=E2.EMPNO AND(E1.HIREDATE>'01-JAN-1982' AND E2.HIREDATE>'01-JAN-1982')

5)SELECT E1.ENAME,E2.COMM
FROM EMP E1, EMP E2
WHERE E1.MGR=E2.EMPNO AND (E1.JOB='SALESMAN') AND (E2.JOB='MANAGER' AND E2.DEPTNO=30)

6)SELECT E1.ENAME, E1.SAL AS EMP_SAL ,E2.ENAME, E2.SAL AS MGR_SAL
 FROM EMP E1, EMP E2
 WHERE E1.MGR=E2.EMPNO AND(E1.SAL>E2.SAL);

7) SELECT E1.ENAME AS EMP_NAME,E1.HIREDATE AS EMP_HIREDATE,E2.ENAME MGR_NAME,E2.HIREDATE AS MGR_HI
 FROM EMP E1, EMP E2
 WHERE E1.MGR=E2.EMPNO AND(E1.HIREDATE>E2.HIREDATE)

8)SELECT E1.ENAME,E1.JOB EMP_JOB,E2.ENAME AS MGR_NAME,E2.JOB AS MGR_JOB
  FROM EMP E1, EMP E2
  WHERE E1.MGR=E2.EMPNO AND(E1.JOB=E2.JOB);

9) SELECT E1.ENAME AS EMP_NAME,E2.ENAME AS MGR_NAME
  FROM EMP E1, EMP E2
  WHERE E1.MGR=E2.EMPNO AND E2.JOB='MANAGER'

10)SELECT E1.ENAME AS EMP_NAME,E1.SAL*12 AS EMP_ANUL_SAL,E2.ENAME AS MGR_NAME,E2.SAL*12 AS MGR_ANN
   FROM EMP E1,EMP E2
   WHERE E1.MGR=E2.EMPNO AND (E1.DEPTNO IN(10,20)) AND(E2.SAL>E1.SAL)

11) SELECT E1.ENAME AS EMP_NAME,E2.JOB AS MGR_JOB
   FROM EMP E1,EMP E2
   WHERE E1.MGR=E2.EMPNO
12)SELECT E1.ENAME AS EMP_NAME,E2.SAL
   AS MGR_SAL
   FROM EMP E1, EMP E2
   WHERE E1.MGR=E2.EMPNO AND(E2.SAL LIKE '%50');
